# Written by systemd-localed(8), read by systemd-localed and Xorg. It's
# probably wise not to edit this file manually. Use localectl(1) to
# instruct systemd-localed to update it.
# not

# 查看设备的ID
# xinput
# 查看设备ID的属性
# xinput list-props
# 设置设备ID的属性
# xinput set-prop 12 274 1
# 通过Option选项写入配置文件
Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us"
        Option "XkbModel" "pc105+inet"
        #Option "XkbOptions" "terminate:ctrl_alt_bksp"
EndSection

Section "InputClass"
        Identifier "touchpad"
        MatchIsTouchpad "on"
	Option "Tapping" "1"
	Option "Natural Scrolling"  "1"
EndSection

Section "InputClass"
        Identifier "rapoo-mouse"
	MatchIsPointer "yes"
	Option "AccelSpeed" "-0.6"
EndSection

Section "OutputClass"
	Identifier "AMDgpu"
	MatchDriver "amdgpu"
	Driver "amdgpu"
	Option "Backlight" "amdgpu_bl0"
EndSection

#Section "Extensions"
#    Option      "DPMS" "Disable"
#EndSection