[apps/seahorse/listing]
keyrings-selected=['gnupg://']

[apps/seahorse/windows/key-manager]
height=863
width=753

[com/ftpix/transparentbar]
transparency=50

[com/gitee/gmg137/NeteaseCloudMusicGtk4]
cache-clear-flag=false
music-rate=uint32 0
style-variant='light'
volume=1.0

[org/blueberry]
obex-enabled=false

[org/blueman/general]
window-properties=[529, 350, 0, 0]

[org/freedesktop/tracker/miner/files]
index-recursive-directories=['&DESKTOP']
index-single-directories=['$HOME']

[org/gnome/Music]
window-maximized=true

[org/gnome/Snapshot]
is-maximized=true
window-height=640
window-width=800

[org/gnome/Weather]
window-height=425
window-maximized=false
window-width=992

[org/gnome/calendar]
active-view='month'
window-maximized=true
window-size=(768, 600)

[org/gnome/clocks/state/window]
maximized=false
panel-id='world'
size=(870, 690)

[org/gnome/control-center]
last-panel='sound'
window-state=(980, 640, false)

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST', 'Pardus']

[org/gnome/desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[org/gnome/desktop/app-folders/folders/System]
apps=['nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Logs.desktop', 'org.freedesktop.MalcontentControl.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.SystemMonitor.desktop']
name='X-GNOME-Shell-System.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['org.freedesktop.GnomeAbrt.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Loupe.desktop', 'org.freedesktop.MalcontentControl.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/x/.config/background'
picture-uri-dark='file:///home/x/.config/background'
primary-color='#26a269'
secondary-color='#000000'

[org/gnome/desktop/break-reminders/eyesight]
play-sound=true

[org/gnome/desktop/break-reminders/movement]
duration-seconds=uint32 300
interval-seconds=uint32 1800
play-sound=true

[org/gnome/desktop/datetime]
automatic-timezone=false

[org/gnome/desktop/default-applications/terminal]
exec='/usr/bin/bash'

[org/gnome/desktop/input-sources]
mru-sources=[('xkb', 'us')]
show-all-sources=true
sources=[('xkb', 'us')]
xkb-options=['terminate:ctrl_alt_bksp']

[org/gnome/desktop/interface]
accent-color='green'
color-scheme='prefer-dark'
cursor-size=22
cursor-theme='Bibata-Modern-Ice'
document-font-name='Noto Sans CJK SC 10'
enable-hot-corners=false
font-antialiasing='rgba'
font-hinting='full'
font-name='Noto Sans CJK SC 10'
font-rgba-order='rgb'
gtk-enable-primary-paste=false
gtk-theme='deepin'
icon-theme='Tela-circle'
monospace-font-name='Noto Sans Mono CJK SC 10'
show-battery-percentage=true
text-scaling-factor=1.0
toolbar-icons-size='large'
toolbar-style='both-horiz'

[org/gnome/desktop/notifications]
application-children=['gnome-power-panel', 'org-telegram-desktop', 'netease-cloud-music', 'google-chrome', 'org-wireshark-wireshark', 'org-gnome-software', 'code', 'com-alibabainc-dingtalk', 'wemeetapp', 'wps-office-pdf', 'com-qq-weixin', 'pot']
show-in-lock-screen=true

[org/gnome/desktop/notifications/application/alacritty]
application-id='Alacritty.desktop'

[org/gnome/desktop/notifications/application/code]
application-id='code.desktop'

[org/gnome/desktop/notifications/application/com-alibabainc-dingtalk]
application-id='com.alibabainc.dingtalk.desktop'

[org/gnome/desktop/notifications/application/com-mattjakeman-extensionmanager]
application-id='com.mattjakeman.ExtensionManager.desktop'

[org/gnome/desktop/notifications/application/com-qq-weixin]
application-id='com.qq.weixin.desktop'

[org/gnome/desktop/notifications/application/emacsclient]
application-id='emacsclient.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[org/gnome/desktop/notifications/application/netease-cloud-music]
application-id='netease-cloud-music.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[org/gnome/desktop/notifications/application/org-telegram-desktop]
application-id='org.telegram.desktop.desktop'

[org/gnome/desktop/notifications/application/org-wireshark-wireshark]
application-id='org.wireshark.Wireshark.desktop'

[org/gnome/desktop/notifications/application/pot]
application-id='pot.desktop'

[org/gnome/desktop/notifications/application/wemeetapp]
application-id='wemeetapp.desktop'

[org/gnome/desktop/notifications/application/wps-office-pdf]
application-id='wps-office-pdf.desktop'

[org/gnome/desktop/peripherals/keyboard]
delay=uint32 311

[org/gnome/desktop/peripherals/mouse]
accel-profile='flat'

[org/gnome/desktop/peripherals/pointingstick]
accel-profile='flat'

[org/gnome/desktop/peripherals/touchpad]
accel-profile='flat'
send-events='disabled-on-external-mouse'
two-finger-scrolling-enabled=true

[org/gnome/desktop/screensaver]
color-shading-type='solid'
lock-delay=uint32 300
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/gnome/glass-chip-l.jxl'
primary-color='#26a269'
secondary-color='#000000'

[org/gnome/desktop/search-providers]
disable-external=false
disabled=['org.gnome.Contacts.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.Epiphany.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.Software.desktop', 'org.gnome.clocks.desktop', 'org.gnome.Characters.desktop', 'firefox.desktop', 'org.gnome.seahorse.Application.desktop']
sort-order=['org.gnome.Settings.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 600

[org/gnome/desktop/sound]
event-sounds=false
input-feedback-sounds=false

[org/gnome/desktop/wm/keybindings]
activate-window-menu=@as []
begin-move=@as []
begin-resize=@as []
close=['<Super>q']
cycle-group=@as []
cycle-group-backward=@as []
cycle-panels=@as []
cycle-panels-backward=@as []
cycle-windows=@as []
cycle-windows-backward=@as []
maximize=@as []
minimize=@as []
move-to-monitor-down=@as []
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-monitor-up=@as []
move-to-workspace-1=['<Shift><Super>1']
move-to-workspace-2=['<Shift><Super>2']
move-to-workspace-3=['<Shift><Super>3']
move-to-workspace-4=['<Shift><Super>4']
move-to-workspace-5=['<Shift><Super>5']
move-to-workspace-last=@as []
move-to-workspace-left=['<Shift><Super>Left']
move-to-workspace-right=['<Shift><Super>Right']
panel-run-dialog=@as []
show-desktop=['<Super>d']
switch-applications=['<Alt>Tab']
switch-applications-backward=['<Shift><Alt>Tab']
switch-group=@as []
switch-group-backward=@as []
switch-input-source=@as []
switch-input-source-backward=@as []
switch-panels=@as []
switch-panels-backward=@as []
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-5=['<Super>5']
switch-to-workspace-last=@as []
switch-to-workspace-left=['<Super>Left']
switch-to-workspace-right=['<Super>Right']
switch-windows=@as []
switch-windows-backward=@as []
toggle-fullscreen=['<Control><Super>f']
toggle-maximized=['<Control><Super>m']
unmaximize=@as []

[org/gnome/desktop/wm/preferences]
num-workspaces=5

[org/gnome/epiphany]
ask-for-default=false

[org/gnome/epiphany/state]
is-maximized=false
window-size=(1024, 768)

[org/gnome/evince/default]
continuous=true
dual-page=false
dual-page-odd-left=false
enable-spellchecking=true
fullscreen=false
inverted-colors=false
show-sidebar=true
sidebar-page='thumbnails'
sidebar-size=132
sizing-mode='automatic'
window-ratio=(1.0068465903761106, 0.7126568014219119)

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/gnome-system-monitor]
cpu-colors=[(uint32 0, '#e01b24'), (1, '#ff7800'), (2, '#f6d32d'), (3, '#33d17a'), (4, '#26a269'), (5, '#62a0ea'), (6, '#1c71d8'), (7, '#613583'), (8, '#9141ac'), (9, '#c061cb'), (10, '#ffbe6f'), (11, '#f9f06b'), (12, '#8ff0a4'), (13, '#2ec27e'), (14, '#1a5fb4'), (15, '#c061cb'), (16, '#bd5a7999f332'), (17, '#7999f33299de'), (18, '#f33279997cce'), (19, '#7999a04af332')]
current-tab='disks'
maximized=false
show-dependencies=false
show-whose-processes='user'
window-height=720
window-width=800

[org/gnome/gnome-system-monitor/proctree]
col-26-visible=false
col-26-width=0
columns-order=[0, 12, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=0
sort-order=0

[org/gnome/mutter]
dynamic-workspaces=false

[org/gnome/mutter/keybindings]
toggle-tiled-left=@as []
toggle-tiled-right=@as []

[org/gnome/mutter/wayland/keybindings]
restore-shortcuts=@as []

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(890, 550)
initial-size-file-chooser=(890, 550)
maximized=true

[org/gnome/nm-applet/eap/579c3a24-31a7-4878-b21c-4e06312c0654]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/bf114c87-79ff-4d20-a543-92db14375d2e]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/portal/filechooser/google-chrome-stable]
last-folder-path='/home/x/文档'

[org/gnome/portal/filechooser/google-chrome]
last-folder-path='/home/x/Downloads'

[org/gnome/settings-daemon/global-shortcuts]
applications=['google-chrome']

[org/gnome/settings-daemon/global-shortcuts/google-chrome]
shortcuts=[('open-dashboard', {'description': <'Open dashboard'>}), ('open-dashboard-with-running-scripts', {'description': <"Open dashboard with the current tab's URL used as filter">}), ('open-new-script', {'description': <'Open new script tab'>}), ('toggle-enable', {'description': <'Toggle enable state'>})]

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=false
night-light-schedule-automatic=false

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=@as []
help=@as []
home=['<Super>e']
logout=@as []
magnifier=@as []
magnifier-zoom-in=@as []
magnifier-zoom-out=@as []
screenreader=@as []
screensaver=['<Control><Super>l']

[org/gnome/settings-daemon/plugins/power]
power-button-action='nothing'
sleep-inactive-ac-type='suspend'
sleep-inactive-battery-type='suspend'

[org/gnome/settings-daemon/plugins/xsettings]
overrides={'Gtk/IMModule': <'fcitx'>}

[org/gnome/shell]
app-picker-layout=[{'org.gnome.Contacts.desktop': <{'position': <0>}>, 'org.gnome.Weather.desktop': <{'position': <1>}>, 'kbd-layout-viewer5.desktop': <{'position': <2>}>, 'org.gnome.clocks.desktop': <{'position': <3>}>, 'org.gnome.Maps.desktop': <{'position': <4>}>, 'org.gnome.Music.desktop': <{'position': <5>}>, 'org.gnome.Extensions.desktop': <{'position': <6>}>, 'org.gnome.Settings.desktop': <{'position': <7>}>, 'org.gnome.Totem.desktop': <{'position': <8>}>, 'com.mattjakeman.ExtensionManager.desktop': <{'position': <9>}>, 'org.gnome.Snapshot.desktop': <{'position': <10>}>, 'org.gnome.Characters.desktop': <{'position': <11>}>, 'Utilities': <{'position': <12>}>, 'org.gnome.Console.desktop': <{'position': <13>}>, 'org.gnome.Tour.desktop': <{'position': <14>}>, 'blueman-manager.desktop': <{'position': <15>}>, 'yelp.desktop': <{'position': <16>}>, 'com.gitee.gmg137.NeteaseCloudMusicGtk4.desktop': <{'position': <17>}>, 'com.qq.weixin.desktop': <{'position': <18>}>, 'guvcview.desktop': <{'position': <19>}>, 'org.gnome.SimpleScan.desktop': <{'position': <20>}>, 'org.pulseaudio.pavucontrol.desktop': <{'position': <21>}>, 'org.kde.kuserfeedback-console.desktop': <{'position': <22>}>}, {'Alacritty.desktop': <{'position': <0>}>, 'org.kde.ark.desktop': <{'position': <1>}>, 'bssh.desktop': <{'position': <2>}>, 'bvnc.desktop': <{'position': <3>}>, 'avahi-discover.desktop': <{'position': <4>}>, 'btop.desktop': <{'position': <5>}>, 'chromium.desktop': <{'position': <6>}>, 'cmake-gui.desktop': <{'position': <7>}>, 'org.kde.dolphin.desktop': <{'position': <8>}>, 'emacs.desktop': <{'position': <9>}>, 'emacsclient.desktop': <{'position': <10>}>, 'org.fcitx.Fcitx5.desktop': <{'position': <11>}>, 'fcitx5-configtool.desktop': <{'position': <12>}>, 'org.fcitx.fcitx5-migrator.desktop': <{'position': <13>}>, 'firefox.desktop': <{'position': <14>}>, 'fish.desktop': <{'position': <15>}>, 'foot.desktop': <{'position': <16>}>, 'footclient.desktop': <{'position': <17>}>, 'foot-server.desktop': <{'position': <18>}>, 'gammastep-indicator.desktop': <{'position': <19>}>, 'com.gitlab.cunidev.Gestures.desktop': <{'position': <20>}>, 'google-chrome.desktop': <{'position': <21>}>, 'htop.desktop': <{'position': <22>}>, 'yad-icon-browser.desktop': <{'position': <23>}>}, {'kvantummanager.desktop': <{'position': <0>}>, 'localsend.desktop': <{'position': <1>}>, 'mpv.desktop': <{'position': <2>}>, 'assistant.desktop': <{'position': <3>}>, 'qdbusviewer.desktop': <{'position': <4>}>, 'linguist.desktop': <{'position': <5>}>, 'qv4l2.desktop': <{'position': <6>}>, 'qvidcap.desktop': <{'position': <7>}>, 'designer.desktop': <{'position': <8>}>, 'qt5ct.desktop': <{'position': <9>}>, 'qt6ct.desktop': <{'position': <10>}>, 'rofi.desktop': <{'position': <11>}>, 'rofi-theme-selector.desktop': <{'position': <12>}>, 'org.telegram.desktop.desktop': <{'position': <13>}>, 'uuctl.desktop': <{'position': <14>}>, 'v2raya.desktop': <{'position': <15>}>, 'vim.desktop': <{'position': <16>}>, 'code.desktop': <{'position': <17>}>, 'vlc.desktop': <{'position': <18>}>, 'org.wireshark.Wireshark.desktop': <{'position': <19>}>, 'yad-settings.desktop': <{'position': <20>}>, 'zellij.desktop': <{'position': <21>}>, 'org.gnome.SystemMonitor.desktop': <{'position': <22>}>}]
command-history=['nwg-look', 'ala', 'alacritty', 'code', 'wechat', 'google-chrome-stable', 'telegram-desktop', 'cod', 'go']
disable-user-extensions=false
disabled-extensions=['places-menu@gnome-shell-extensions.gcampax.github.com', 'auto-move-windows@gnome-shell-extensions.gcampax.github.com', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com', 'screenshot-window-sizer@gnome-shell-extensions.gcampax.github.com', 'windowsNavigator@gnome-shell-extensions.gcampax.github.com', 'window-list@gnome-shell-extensions.gcampax.github.com']
enabled-extensions=['system-monitor@gnome-shell-extensions.gcampax.github.com', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'native-window-placement@gnome-shell-extensions.gcampax.github.com', 'kimpanel@kde.org', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'status-icons@gnome-shell-extensions.gcampax.github.com', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'gnome-shell-go-to-last-workspace@github.com', 'light-style@gnome-shell-extensions.gcampax.github.com']
welcome-dialog-last-shown-version='47.5'

[org/gnome/shell/extensions/kimpanel]
vertical=false

[org/gnome/shell/extensions/system-monitor]
show-cpu=true
show-memory=true

[org/gnome/shell/extensions/window-list]
display-all-workspaces=false
grouping-mode='auto'
show-on-all-monitors=false

[org/gnome/shell/keybindings]
focus-active-notification=@as []
switch-to-application-1=@as []
switch-to-application-2=@as []
switch-to-application-3=@as []
switch-to-application-4=@as []
switch-to-application-5=@as []
switch-to-application-6=@as []
switch-to-application-7=@as []
switch-to-application-8=@as []
switch-to-application-9=@as []
toggle-application-view=['<Super>r']
toggle-message-tray=@as []
toggle-quick-settings=@as []

[org/gnome/shell/weather]
automatic-location=true
locations=@av []

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/software]
check-timestamp=int64 1742180384
download-updates=false
first-run=false
flatpak-purge-timestamp=int64 1744879437
update-notification-timestamp=int64 1744776586

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/file-chooser]
show-hidden=false
sort-directories-first=false

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=148
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(0, 0)
window-size=(1536, 960)

[system/proxy]
autoconfig-url=''
ignore-hosts=['localhost', '127.0.0.1', '192.168.0.0/16', '10.0.0.0/8', '172.16.0.0/12', '::1']
mode='none'

[system/proxy/http]
host='127.0.0.1'
port=12333

[system/proxy/https]
host='127.0.0.1'
port=12333

[system/proxy/socks]
host='127.0.0.1'
port=12333
