[com/gitee/gmg137/NeteaseCloudMusicGtk4]
cache-clear-flag=false
music-rate=uint32 0
volume=1.0

[org/gnome/Music]
window-maximized=true

[org/gnome/Snapshot]
is-maximized=false
window-height=640
window-width=800

[org/gnome/Weather]
window-height=425
window-maximized=false
window-width=992

[org/gnome/calendar]
active-view='month'
window-maximized=true
window-size=(768, 600)

[org/gnome/clocks/state/window]
maximized=false
panel-id='world'
size=(870, 690)

[org/gnome/control-center]
last-panel='wifi'
window-state=(980, 640, false)

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST', 'Pardus']

[org/gnome/desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['org.freedesktop.GnomeAbrt.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Loupe.desktop', 'org.freedesktop.MalcontentControl.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/gnome/glass-chip-l.jxl'
picture-uri-dark='file:///usr/share/backgrounds/gnome/glass-chip-d.jxl'
primary-color='#26a269'
secondary-color='#000000'

[org/gnome/desktop/datetime]
automatic-timezone=false

[org/gnome/desktop/default-applications/terminal]
exec=''

[org/gnome/desktop/input-sources]
mru-sources=[('xkb', 'us')]
sources=[('xkb', 'us')]
xkb-options=['terminate:ctrl_alt_bksp']

[org/gnome/desktop/interface]
accent-color='green'
color-scheme='default'
cursor-size=22
cursor-theme='Bibata-Modern-Ice'
document-font-name='Inconsolata Nerd Font 10'
enable-hot-corners=false
font-antialiasing='grayscale'
font-hinting='full'
font-name='Cantarell 11'
font-rgba-order='rgb'
gtk-enable-primary-paste=false
gtk-theme='Adwaita'
icon-theme='breeze'
monospace-font-name='Inconsolata Nerd Font 10'
show-battery-percentage=true
text-scaling-factor=1.0
toolbar-icons-size='large'
toolbar-style='both-horiz'

[org/gnome/desktop/notifications]
application-children=['gnome-power-panel', 'org-telegram-desktop', 'netease-cloud-music', 'google-chrome', 'org-wireshark-wireshark']

[org/gnome/desktop/notifications/application/alacritty]
application-id='Alacritty.desktop'

[org/gnome/desktop/notifications/application/com-mattjakeman-extensionmanager]
application-id='com.mattjakeman.ExtensionManager.desktop'

[org/gnome/desktop/notifications/application/emacsclient]
application-id='emacsclient.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[org/gnome/desktop/notifications/application/netease-cloud-music]
application-id='netease-cloud-music.desktop'

[org/gnome/desktop/notifications/application/org-telegram-desktop]
application-id='org.telegram.desktop.desktop'

[org/gnome/desktop/notifications/application/org-wireshark-wireshark]
application-id='org.wireshark.Wireshark.desktop'

[org/gnome/desktop/peripherals/keyboard]
delay=uint32 311

[org/gnome/desktop/peripherals/mouse]
accel-profile='flat'

[org/gnome/desktop/peripherals/pointingstick]
accel-profile='flat'

[org/gnome/desktop/peripherals/touchpad]
accel-profile='flat'
send-events='disabled-on-external-mouse'
two-finger-scrolling-enabled=true

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/gnome/glass-chip-l.jxl'
primary-color='#26a269'
secondary-color='#000000'

[org/gnome/desktop/search-providers]
disabled=['org.gnome.Contacts.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.Epiphany.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.Software.desktop', 'org.gnome.clocks.desktop', 'org.gnome.Characters.desktop', 'firefox.desktop']
sort-order=['org.gnome.Settings.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 300

[org/gnome/desktop/sound]
event-sounds=false
input-feedback-sounds=false

[org/gnome/desktop/wm/keybindings]
activate-window-menu=@as []
begin-move=@as []
begin-resize=@as []
close=['<Super>q']
cycle-group=@as []
cycle-group-backward=@as []
cycle-panels=@as []
cycle-panels-backward=@as []
cycle-windows=@as []
cycle-windows-backward=@as []
maximize=@as []
minimize=@as []
move-to-monitor-down=@as []
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-monitor-up=@as []
move-to-workspace-1=['<Shift><Super>1']
move-to-workspace-2=['<Shift><Super>2']
move-to-workspace-3=['<Shift><Super>3']
move-to-workspace-4=['<Shift><Super>4']
move-to-workspace-5=['<Shift><Super>5']
move-to-workspace-last=@as []
move-to-workspace-left=['<Shift><Super>Left']
move-to-workspace-right=['<Shift><Super>Right']
panel-run-dialog=@as []
show-desktop=['<Super>d']
switch-applications=['<Alt>Tab']
switch-applications-backward=['<Shift><Alt>Tab']
switch-group=@as []
switch-group-backward=@as []
switch-input-source=@as []
switch-input-source-backward=@as []
switch-panels=@as []
switch-panels-backward=@as []
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-5=['<Super>5']
switch-to-workspace-last=@as []
switch-to-workspace-left=['<Super>Left']
switch-to-workspace-right=['<Super>Right']
switch-windows=@as []
switch-windows-backward=@as []
toggle-fullscreen=['<Control><Super>f']
toggle-maximized=['<Control><Super>m']
unmaximize=@as []

[org/gnome/desktop/wm/preferences]
num-workspaces=5

[org/gnome/epiphany]
ask-for-default=false

[org/gnome/epiphany/state]
is-maximized=false
window-size=(1024, 768)

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/gnome-system-monitor]
cpu-colors=[(uint32 0, '#e01b24'), (1, '#ff7800'), (2, '#f6d32d'), (3, '#33d17a'), (4, '#26a269'), (5, '#62a0ea'), (6, '#1c71d8'), (7, '#613583'), (8, '#9141ac'), (9, '#c061cb'), (10, '#ffbe6f'), (11, '#f9f06b'), (12, '#8ff0a4'), (13, '#2ec27e'), (14, '#1a5fb4'), (15, '#c061cb'), (16, '#bd5a7999f332'), (17, '#7999f33299de'), (18, '#f33279997cce'), (19, '#7999a04af332')]
current-tab='disks'
maximized=false
show-dependencies=false
show-whose-processes='user'
window-height=720
window-width=800

[org/gnome/gnome-system-monitor/proctree]
col-26-visible=false
col-26-width=0
columns-order=[0, 12, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=0
sort-order=0

[org/gnome/mutter]
dynamic-workspaces=false

[org/gnome/mutter/keybindings]
toggle-tiled-left=@as []
toggle-tiled-right=@as []

[org/gnome/mutter/wayland/keybindings]
restore-shortcuts=@as []

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(890, 550)
initial-size-file-chooser=(890, 550)

[org/gnome/nm-applet/eap/579c3a24-31a7-4878-b21c-4e06312c0654]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/bf114c87-79ff-4d20-a543-92db14375d2e]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/portal/filechooser/google-chrome-stable]
last-folder-path='/home/x/文档'

[org/gnome/portal/filechooser/google-chrome]
last-folder-path='/home/x/Downloads'

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=false
night-light-schedule-automatic=false

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=@as []
help=@as []
home=['<Super>e']
logout=@as []
magnifier=@as []
magnifier-zoom-in=@as []
magnifier-zoom-out=@as []
screenreader=@as []

[org/gnome/settings-daemon/plugins/power]
power-button-action='nothing'
sleep-inactive-ac-type='suspend'
sleep-inactive-battery-type='suspend'

[org/gnome/settings-daemon/plugins/xsettings]
overrides={'Gtk/IMModule': <'fcitx'>}

[org/gnome/shell]
command-history=['nwg-look', 'ala', 'alacritty', 'code', 'wechat', 'google-chrome-stable', 'telegram-desktop', 'cod', 'go']
disable-user-extensions=false
disabled-extensions=['places-menu@gnome-shell-extensions.gcampax.github.com', 'auto-move-windows@gnome-shell-extensions.gcampax.github.com', 'window-list@gnome-shell-extensions.gcampax.github.com', 'windowsNavigator@gnome-shell-extensions.gcampax.github.com', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com', 'screenshot-window-sizer@gnome-shell-extensions.gcampax.github.com']
enabled-extensions=['system-monitor@gnome-shell-extensions.gcampax.github.com', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'native-window-placement@gnome-shell-extensions.gcampax.github.com', 'kimpanel@kde.org', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'status-icons@gnome-shell-extensions.gcampax.github.com', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'light-style@gnome-shell-extensions.gcampax.github.com', 'gnome-shell-go-to-last-workspace@github.com']
welcome-dialog-last-shown-version='47.5'

[org/gnome/shell/extensions/kimpanel]
vertical=false

[org/gnome/shell/extensions/system-monitor]
show-cpu=true
show-memory=true

[org/gnome/shell/keybindings]
focus-active-notification=@as []
switch-to-application-1=@as []
switch-to-application-2=@as []
switch-to-application-3=@as []
switch-to-application-4=@as []
switch-to-application-5=@as []
switch-to-application-6=@as []
switch-to-application-7=@as []
switch-to-application-8=@as []
switch-to-application-9=@as []
toggle-application-view=['<Super>r']
toggle-message-tray=@as []
toggle-quick-settings=@as []

[org/gnome/shell/weather]
automatic-location=true
locations=@av []

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/software]
check-timestamp=int64 1742180384
download-updates=false
first-run=false
flatpak-purge-timestamp=int64 1742532859

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/file-chooser]
show-hidden=false
sort-directories-first=false

[system/proxy]
mode='none'

[system/proxy/http]
host='127.0.0.1'
port=12333
