#--alsa-output-device=hw:0,0
# --proxy-server=http://127.0.0.1:12333
# --disable-gpu
--ozone-platform=wayland
--ozone-platform-hint=wayland
--password-store=gnome-libsecret
--enable-wayland-ime
--disable-features=GlobalShortcutsPortal
