Net/ThemeName "Sweet-v40"
Net/IconThemeName "Flat-Remix-Cyan-Dark"
Gtk/CursorThemeName "Bibata-Modern-Ice"
Net/EnableEventSounds 0
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 0
Xft/HintStyle "hintnone"
Xft/RGBA "rgb"
