$scrPath=$HOME/.local/lib/hyde

$default.$QUICKAPPS =
$default.BROWSER = google-chrome-stable
$default.EDITOR = code
$default.EXPLORER= nautilus
$default.TERMINAL =  bash -c "pgrep -c alacritty && hyprctl dispatch focuswindow class:Alacritty || alacritty"
$default.LOCKSCREEN=hyprlock
$default.IDLE=hypridle

$QUICKAPPS = $default.$QUICKAPPS
$BROWSER = $default.BROWSER
$EDITOR = $default.EDITOR
$TERMINAL = $default.TERMINAL
$EXPLORER = $default.EXPLORER
$LOCKSCREEN=$default.LOCKSCREEN
$mainMod = SUPER

# // █▀▀ ▀█▀ █▄▀
# // █▄█ ░█░ █░█

$default.GTK_THEME=adw-gtk3-dark
$default.ICON_THEME=Tela-circle
$default.COLOR_SCHEME=prefer-dark

$GTK_THEME=$default.GTK_THEME
$ICON_THEME=$default.ICON_THEME
$COLOR_SCHEME=$default.COLOR_SCHEME

# // █▀▀ █░█ █▀█ █▀ █▀█ █▀█
# // █▄▄ █▄█ █▀▄ ▄█ █▄█ █▀▄
$default.CURSOR_THEME=Bibata-Modern-Ice
$default.CURSOR_SIZE=22

$CURSOR_THEME=$default.CURSOR_THEME
$CURSOR_SIZE=$default.CURSOR_SIZE


# // █▀▀ █▀█ █▄░█ ▀█▀
# // █▀░ █▄█ █░▀█ ░█░
$default.WAYBAR_FONT = Maple Mono Normal NL NF CN
$default.FONT=Noto Sans CJK SC
$default.MENU_FONT=Maple Mono Normal NL NF CN
$default.FONT_SIZE=10
$default.DOCUMENT_FONT=Noto Sans CJK SC
$default.DOCUMENT_FONT_SIZE=10
$default.MONOSPACE_FONT=Noto Sans Mono CJK SC
$default.MONOSPACE_FONT_SIZE=10
$default.NOTIFICATION_FONT=Noto Sans CJK SC
$default.BAR_FONT=Noto Sans CJK SC
# $default.MENU_FONT=This is not yet set as it looks perfect with the global font
$default.FONT_ANTIALIASING=rgba
$default.FONT_HINTING=full

$FONT=$default.FONT
$FONT_SIZE=$default.FONT_SIZE
$DOCUMENT_FONT=$default.DOCUMENT_FONT
$DOCUMENT_FONT_SIZE=$default.DOCUMENT_FONT_SIZE
$MONOSPACE_FONT=$default.MONOSPACE_FONT
$MONOSPACE_FONT_SIZE=$default.MONOSPACE_FONT_SIZE
$NOTIFICATION_FONT=$default.NOTIFICATION_FONT
$BAR_FONT=$default.BAR_FONT
# $MENU_FONT=$default.MENU_FONT
$FONT_ANTIALIASING=$default.FONT_ANTIALIASING
$FONT_HINTING=$default.FONT_HINTING