ServerAliveInterval 60
HostKeyAlgorithms +ssh-rsa
PubkeyAcceptedKeyTypes=+ssh-rsa
Host ubuntu
  HostName 9.135.90.17
  User root
  Port 2222
  IdentityFile ~/.ssh/id_ed25519
Host wwlocal
  HostName 9.135.90.17
  User root
  Port 3333
  IdentityFile ~/.ssh/id_rsa
Host code
  HostName 127.0.0.1
  Port 22
  User x
  IdentityFile ~/.ssh/id_ed25519
Host aliyun
  HostName 121.41.54.71
  Port 22
  User x
  IdentityFile ~/.ssh/id_ed25519
Host devcloud
  HostName 9.135.90.17
  Port 36000
  User root
  IdentityFile ~/.ssh/id_ed25519
